<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
    <PackageReference Include="PDFiumCore" Version="126.0.6462" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="PdfSharp" Version="6.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdfLexer.CMaps\PdfLexer.CMaps.csproj" />
    <ProjectReference Include="..\..\src\PdfLexer.ImageSharpExts\PdfLexer.ImageSharpExts.csproj" />
    <ProjectReference Include="..\..\src\PdfLexer\PdfLexer.csproj" />
  </ItemGroup>

</Project>
