<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.12" />
    <PackageReference Include="PDFiumCore" Version="121.0.6124" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="PdfSharp" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdfLexer.CMaps\PdfLexer.CMaps.csproj" />
    <ProjectReference Include="..\..\src\PdfLexer.ImageSharpExts\PdfLexer.ImageSharpExts.csproj" />
    <ProjectReference Include="..\..\src\PdfLexer\PdfLexer.csproj" />
  </ItemGroup>

</Project>
