# pdflexer

./: .gitattributes  .gitignore  ContentModelReview.md  LICENSE  PDF_UA1_Summary.md  PdfLexer.sln  README.md  breaking_changes.md  create-module.ps1  dct_decode.js  pdf-ua-1-agent-guide.md  pdf-ua-2-agent-guide.md  pdf_spec.md
PdfLexer.Benchmarks/: PdfLexer.Benchmarks.csproj  Program.cs
PdfLexer.Benchmarks/Benchmarks/: CastingBench.cs  ContentStreamBenchmark.cs  DictionaryBenchmark.cs  DiskReadBench.cs  FuncBenchmark.cs  ImageBenchmark.cs  Lexing.cs  MergeBenchmark - Copy.cs  MergeBenchmark.cs  NameCacheBench.cs  ReadingBench.cs  SeekThenParseBench.cs  SkipDict.cs  SkipWhitespace.cs  SplitBenchmark.cs  StreamReadingBench.cs  StringBenchmark.cs  TextBenchmark.cs  TokenEndBench.cs  WordBenchmark.cs  WriteBenchmark.cs
src/PdfLexer/: CommonUtil.cs  DocumentOptions.cs  ExtInit.cs  Extensions.cs  GfxStateExts.cs  GlobalSuppressions.cs  IPdfObject.cs  ITokenizer.cs  IndirectLookup.cs  NetStandardSeqHelper.cs  Objects.cs  ParsingContext.cs  ParsingOptions.cs  PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfDocument.Accessibility.cs  PdfDocument.Context.cs  PdfDocument.Saving.cs  PdfDocument.cs  PdfHex.cs  PdfIndirectObj.cs  PdfIndirectRef.cs  PdfLazyObjects.cs  PdfLexer.csproj  PdfLexerException.cs  PdfName.cs  PdfNull.cs  PdfNumber.cs  PdfSequenceLexer.cs  PdfSpanLexer.cs  PdfStream.cs  PdfString.cs  PdfStrings.cs  Tokens.cs
src/PdfLexer.CMaps/: BCMapReader.cs  KnownCMaps.cs  NOTICE.md  PdfLexer.CMaps.csproj
src/PdfLexer.ImageSharpExts/: ImageSharpExts.cs  PdfLexer.ImageSharpExts.csproj
src/PdfLexer.Interactive/: PdfLexer.Interactive.csproj  RenderPage.cs
src/PdfLexer.Powershell/: ClosePdfDocuments.cs  ForEach-PdfDocument.ps1  GetPdfPages.cs  GetPdfText.cs  InputOutputPathCmdlet.cs  InvokePdfRead.cs  MergePdfObjects.cs  MergePdfResources.cs  NewPdfDocument.cs  NewPdfPage.cs  NewPdfWriter.cs  OpenPdfDocument.cs  OutPdf.cs  OutPdfBytes.cs  OutputPathCmdlet.cs  PathCmdlet.cs  PdfCmdlet.cs  PdfLexer.Powershell.csproj  PdfLexer.psd1  PdfLexer.psm1  PowershellPdf.psd1  PsHelpers.cs
src/PdfLexer.TextLayout/: AnalysisContext.cs  AnalysisPlans.cs  ComputedStyles.cs  DecorationIntents.cs  EdgeModels.cs  ExtInit.cs  FragmentationModels.cs  LayoutPrimitives.cs  ListLayoutMetrics.cs  Models.cs  PdfLexer.TextLayout.csproj  RichMeasurementGraph.cs  RichSliceCursor.cs  RichTextBoxLayoutEngine.cs  StyleResolver.cs  TextBoxLayoutEngine.cs  TextLayoutDiagnostics.cs  TextLayoutModels.Flat.cs  TextLayoutModels.Rich.cs  TextLayoutPrimitives.cs
src/PdfLexer.TextLayout/Writing/: ContentWriterTextLayoutExtensions.cs  PdfTextLayoutFontLibrary.cs
src/PdfLexer.Validation/: CallStack.cs  ISpecification.cs  MathUtils.Manual.cs  MathUtils.cs  PdfLexer.Validation.csproj  PdfValidator.cs
src/PdfLexer.Validation/APM/: 3DActivation.cs  3DAnimationStyle.cs  3DBackground.cs  3DCrossSection.cs  3DLightingScheme.cs  3DMeasure3DC.cs  3DMeasureAD3.cs  3DMeasureLD3.cs  3DMeasurePD3.cs  3DMeasureRD3.cs  3DNode.cs  3DReference.cs  3DRenderMode.cs  3DStream.cs  3DUnits.cs  3DView.cs  3DViewAddEntries.cs  AAPL_ST.cs  ActionECMAScript.cs  ActionGoTo.cs  ActionGoTo3DView.cs  ActionGoToDp.cs  ActionGoToE.cs  ActionGoToR.cs  ActionHide.cs  ActionImportData.cs  ActionLaunch.cs  ActionMovie.cs  ActionNOP.cs  ActionNamed.cs  ActionRendition.cs  ActionResetForm.cs  ActionRichMediaExecute.cs  ActionSetOCGState.cs  ActionSetState.cs  ActionSound.cs  ActionSubmitForm.cs  ActionThread.cs  ActionTransition.cs  ActionURI.cs  (+505 more)
src/PdfLexer.Validation/Custom/: PageTreeNode.cs
src/PdfLexer.pdfctl/: PdfLexer.pdfctl.csproj  Program.cs
src/PdfLexer.pdfctl/Inspect/: InspectCmd.cs  ReadCmd.cs  RemediateCmd.cs  SearchCmd.cs
src/PdfLexer.pdfctl/Properties/: launchSettings.json
src/PdfLexer/Content/: ContentStreamScanner.cs  ContentUtil.cs  ContentWriter.Paths.cs  ContentWriter.Text.cs  ContentWriter.cs  Deduplication.cs  DocstrumLikeSemanticTextGrouper.cs  DocstrumLikeStructuredTextGrouper.cs  FloatingPointUtils.cs  FontUtil.cs  GfxMatrix.cs  GfxState.cs  GraphicsState.TextOps.cs  GraphicsState.cs  HeuristicSemanticTextGrouper.cs  HeuristicStructuredTextGrouper.cs  ImageScanner.cs  PageContentScanner.cs  (+36 more)
test/PdfLexer.Tests/: AccessibilityComplianceTests.cs  AccessibilityEndToEndTests.cs  AccessibilityFixtureGenerator.cs  AccessibilityIntegrityAssert.cs  AccessibilitySetupTests.cs  AccessibilityTextOutputTests.cs  ArraySequence.cs  BoolTests.cs  CMapTests.cs  CachedContentMutationCompatTests.cs  CachedContentMutationTests.cs  ContentLexingTests.cs  ContentModelBridgeTests.cs  ContentModelCoverageTests.cs  ContentModelHierarchyTests.cs  ContentModelRoleTests.cs  ContentWrapTests.cs  DCTFilterTests.cs  DetectionTests.cs  DictionaryTests.cs  EncryptionTests.cs  FluentOutlineBuilderTests.cs  FontEmbeddingAccessibilityTests.cs  FontLoadTests.cs  FunctionalTests.cs  IndirectTests.cs  McidRepro.cs  NameTests.cs  NumberTests.cs  OutlineBuilderTests.cs  OutlineTests.cs  PageAccessibilityTests.cs  PageOutlineTests.cs  PageToFormTests.cs  PathUtil.cs  PdfCpuFactAttribute.cs  PdfLexer.Tests.csproj  Phase2AccessibilityTests.cs  PipeScannerTests.cs  RedactionTests.cs  (+31 more)
test/PdfLexer.TextLayout.FunctionalTests/: BrowserFixtureRenderer.cs  ChromePdfConformanceTests.Baselines.cs  ChromePdfConformanceTests.MeasurementOverflow.cs  ChromePdfConformanceTests.PlanWorkflow.cs  ChromePdfConformanceTests.cs  ChromiumFactAttribute.cs  HtmlRichTextParser.cs  HtmlRichTextParserTests.cs  PdfLexer.TextLayout.FunctionalTests.csproj  README.md
util/PdfLexer.Benchmarks/: PdfLexer.Benchmarks.csproj  Program.cs
util/pdflexer.PdfiumRegressionTester/: Compare.cs  Program.cs  SemanticTextTests.cs  TextTests.cs  Usings.cs  cmap.js  dedup.pdf-info.jsonl  known-errors.jsonl  model-rebuild.pdf-info.jsonl  pdflexer.PdfiumRegressionTester.csproj  quicksave.pdf-info.jsonl  rebuild.pdf-info.jsonl  release-testing-feedback.md  run-parallel.ps1  run-single.ps1
util/pdflexer.TestCaseGen/: GenStdGlyph.cs  Images.cs  Program.cs  Text.cs  pdflexer.TestCaseGen.csproj
(+467 files in other folders)
