<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdfLexer.CMaps\PdfLexer.CMaps.csproj" />
    <ProjectReference Include="..\..\src\PdfLexer.ImageSharpExts\PdfLexer.ImageSharpExts.csproj" />
    <ProjectReference Include="..\..\src\PdfLexer.Powershell\PdfLexer.Powershell.csproj" />
    <ProjectReference Include="..\..\src\PdfLexer.Validation\PdfLexer.Validation.csproj" />
    <ProjectReference Include="..\..\src\PdfLexer\PdfLexer.csproj" />
    <ProjectReference Include="..\..\util\pdflexer.PdfiumRegressionTester\pdflexer.PdfiumRegressionTester.csproj" />
  </ItemGroup>

</Project>

