<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pdflexer/pdflexer</PackageProjectUrl>
		<Authors>pdflexer authors</Authors>
		<Company></Company>
		<Product />
		<Description>Provides pdflexer with known pdf cmaps to use during text extraction.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.6-preview</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\78-EUC-H.bcmap" />
	  <None Remove="Resources\78-EUC-V.bcmap" />
	  <None Remove="Resources\78-H.bcmap" />
	  <None Remove="Resources\78-RKSJ-H.bcmap" />
	  <None Remove="Resources\78-RKSJ-V.bcmap" />
	  <None Remove="Resources\78-V.bcmap" />
	  <None Remove="Resources\78ms-RKSJ-H.bcmap" />
	  <None Remove="Resources\78ms-RKSJ-V.bcmap" />
	  <None Remove="Resources\83pv-RKSJ-H.bcmap" />
	  <None Remove="Resources\90ms-RKSJ-H.bcmap" />
	  <None Remove="Resources\90ms-RKSJ-V.bcmap" />
	  <None Remove="Resources\90msp-RKSJ-H.bcmap" />
	  <None Remove="Resources\90msp-RKSJ-V.bcmap" />
	  <None Remove="Resources\90pv-RKSJ-H.bcmap" />
	  <None Remove="Resources\90pv-RKSJ-V.bcmap" />
	  <None Remove="Resources\Add-H.bcmap" />
	  <None Remove="Resources\Add-RKSJ-H.bcmap" />
	  <None Remove="Resources\Add-RKSJ-V.bcmap" />
	  <None Remove="Resources\Add-V.bcmap" />
	  <None Remove="Resources\Adobe-CNS1-0.bcmap" />
	  <None Remove="Resources\Adobe-CNS1-1.bcmap" />
	  <None Remove="Resources\Adobe-CNS1-2.bcmap" />
	  <None Remove="Resources\Adobe-CNS1-3.bcmap" />
	  <None Remove="Resources\Adobe-CNS1-4.bcmap" />
	  <None Remove="Resources\Adobe-CNS1-5.bcmap" />
	  <None Remove="Resources\Adobe-CNS1-6.bcmap" />
	  <None Remove="Resources\Adobe-CNS1-UCS2.bcmap" />
	  <None Remove="Resources\Adobe-GB1-0.bcmap" />
	  <None Remove="Resources\Adobe-GB1-1.bcmap" />
	  <None Remove="Resources\Adobe-GB1-2.bcmap" />
	  <None Remove="Resources\Adobe-GB1-3.bcmap" />
	  <None Remove="Resources\Adobe-GB1-4.bcmap" />
	  <None Remove="Resources\Adobe-GB1-5.bcmap" />
	  <None Remove="Resources\Adobe-GB1-UCS2.bcmap" />
	  <None Remove="Resources\Adobe-Japan1-0.bcmap" />
	  <None Remove="Resources\Adobe-Japan1-1.bcmap" />
	  <None Remove="Resources\Adobe-Japan1-2.bcmap" />
	  <None Remove="Resources\Adobe-Japan1-3.bcmap" />
	  <None Remove="Resources\Adobe-Japan1-4.bcmap" />
	  <None Remove="Resources\Adobe-Japan1-5.bcmap" />
	  <None Remove="Resources\Adobe-Japan1-6.bcmap" />
	  <None Remove="Resources\Adobe-Japan1-UCS2.bcmap" />
	  <None Remove="Resources\Adobe-Korea1-0.bcmap" />
	  <None Remove="Resources\Adobe-Korea1-1.bcmap" />
	  <None Remove="Resources\Adobe-Korea1-2.bcmap" />
	  <None Remove="Resources\Adobe-Korea1-UCS2.bcmap" />
	  <None Remove="Resources\B5-H.bcmap" />
	  <None Remove="Resources\B5-V.bcmap" />
	  <None Remove="Resources\B5pc-H.bcmap" />
	  <None Remove="Resources\B5pc-V.bcmap" />
	  <None Remove="Resources\CNS-EUC-H.bcmap" />
	  <None Remove="Resources\CNS-EUC-V.bcmap" />
	  <None Remove="Resources\CNS1-H.bcmap" />
	  <None Remove="Resources\CNS1-V.bcmap" />
	  <None Remove="Resources\CNS2-H.bcmap" />
	  <None Remove="Resources\CNS2-V.bcmap" />
	  <None Remove="Resources\ETen-B5-H.bcmap" />
	  <None Remove="Resources\ETen-B5-V.bcmap" />
	  <None Remove="Resources\ETenms-B5-H.bcmap" />
	  <None Remove="Resources\ETenms-B5-V.bcmap" />
	  <None Remove="Resources\ETHK-B5-H.bcmap" />
	  <None Remove="Resources\ETHK-B5-V.bcmap" />
	  <None Remove="Resources\EUC-H.bcmap" />
	  <None Remove="Resources\EUC-V.bcmap" />
	  <None Remove="Resources\Ext-H.bcmap" />
	  <None Remove="Resources\Ext-RKSJ-H.bcmap" />
	  <None Remove="Resources\Ext-RKSJ-V.bcmap" />
	  <None Remove="Resources\Ext-V.bcmap" />
	  <None Remove="Resources\GB-EUC-H.bcmap" />
	  <None Remove="Resources\GB-EUC-V.bcmap" />
	  <None Remove="Resources\GB-H.bcmap" />
	  <None Remove="Resources\GB-V.bcmap" />
	  <None Remove="Resources\GBK-EUC-H.bcmap" />
	  <None Remove="Resources\GBK-EUC-V.bcmap" />
	  <None Remove="Resources\GBK2K-H.bcmap" />
	  <None Remove="Resources\GBK2K-V.bcmap" />
	  <None Remove="Resources\GBKp-EUC-H.bcmap" />
	  <None Remove="Resources\GBKp-EUC-V.bcmap" />
	  <None Remove="Resources\GBpc-EUC-H.bcmap" />
	  <None Remove="Resources\GBpc-EUC-V.bcmap" />
	  <None Remove="Resources\GBT-EUC-H.bcmap" />
	  <None Remove="Resources\GBT-EUC-V.bcmap" />
	  <None Remove="Resources\GBT-H.bcmap" />
	  <None Remove="Resources\GBT-V.bcmap" />
	  <None Remove="Resources\GBTpc-EUC-H.bcmap" />
	  <None Remove="Resources\GBTpc-EUC-V.bcmap" />
	  <None Remove="Resources\H.bcmap" />
	  <None Remove="Resources\Hankaku.bcmap" />
	  <None Remove="Resources\Hiragana.bcmap" />
	  <None Remove="Resources\HKdla-B5-H.bcmap" />
	  <None Remove="Resources\HKdla-B5-V.bcmap" />
	  <None Remove="Resources\HKdlb-B5-H.bcmap" />
	  <None Remove="Resources\HKdlb-B5-V.bcmap" />
	  <None Remove="Resources\HKgccs-B5-H.bcmap" />
	  <None Remove="Resources\HKgccs-B5-V.bcmap" />
	  <None Remove="Resources\HKm314-B5-H.bcmap" />
	  <None Remove="Resources\HKm314-B5-V.bcmap" />
	  <None Remove="Resources\HKm471-B5-H.bcmap" />
	  <None Remove="Resources\HKm471-B5-V.bcmap" />
	  <None Remove="Resources\HKscs-B5-H.bcmap" />
	  <None Remove="Resources\HKscs-B5-V.bcmap" />
	  <None Remove="Resources\Katakana.bcmap" />
	  <None Remove="Resources\KSC-EUC-H.bcmap" />
	  <None Remove="Resources\KSC-EUC-V.bcmap" />
	  <None Remove="Resources\KSC-H.bcmap" />
	  <None Remove="Resources\KSC-Johab-H.bcmap" />
	  <None Remove="Resources\KSC-Johab-V.bcmap" />
	  <None Remove="Resources\KSC-V.bcmap" />
	  <None Remove="Resources\KSCms-UHC-H.bcmap" />
	  <None Remove="Resources\KSCms-UHC-HW-H.bcmap" />
	  <None Remove="Resources\KSCms-UHC-HW-V.bcmap" />
	  <None Remove="Resources\KSCms-UHC-V.bcmap" />
	  <None Remove="Resources\KSCpc-EUC-H.bcmap" />
	  <None Remove="Resources\KSCpc-EUC-V.bcmap" />
	  <None Remove="Resources\LICENSE" />
	  <None Remove="Resources\NWP-H.bcmap" />
	  <None Remove="Resources\NWP-V.bcmap" />
	  <None Remove="Resources\RKSJ-H.bcmap" />
	  <None Remove="Resources\RKSJ-V.bcmap" />
	  <None Remove="Resources\Roman.bcmap" />
	  <None Remove="Resources\UniCNS-UCS2-H.bcmap" />
	  <None Remove="Resources\UniCNS-UCS2-V.bcmap" />
	  <None Remove="Resources\UniCNS-UTF16-H.bcmap" />
	  <None Remove="Resources\UniCNS-UTF16-V.bcmap" />
	  <None Remove="Resources\UniCNS-UTF32-H.bcmap" />
	  <None Remove="Resources\UniCNS-UTF32-V.bcmap" />
	  <None Remove="Resources\UniCNS-UTF8-H.bcmap" />
	  <None Remove="Resources\UniCNS-UTF8-V.bcmap" />
	  <None Remove="Resources\UniGB-UCS2-H.bcmap" />
	  <None Remove="Resources\UniGB-UCS2-V.bcmap" />
	  <None Remove="Resources\UniGB-UTF16-H.bcmap" />
	  <None Remove="Resources\UniGB-UTF16-V.bcmap" />
	  <None Remove="Resources\UniGB-UTF32-H.bcmap" />
	  <None Remove="Resources\UniGB-UTF32-V.bcmap" />
	  <None Remove="Resources\UniGB-UTF8-H.bcmap" />
	  <None Remove="Resources\UniGB-UTF8-V.bcmap" />
	  <None Remove="Resources\UniJIS-UCS2-H.bcmap" />
	  <None Remove="Resources\UniJIS-UCS2-HW-H.bcmap" />
	  <None Remove="Resources\UniJIS-UCS2-HW-V.bcmap" />
	  <None Remove="Resources\UniJIS-UCS2-V.bcmap" />
	  <None Remove="Resources\UniJIS-UTF16-H.bcmap" />
	  <None Remove="Resources\UniJIS-UTF16-V.bcmap" />
	  <None Remove="Resources\UniJIS-UTF32-H.bcmap" />
	  <None Remove="Resources\UniJIS-UTF32-V.bcmap" />
	  <None Remove="Resources\UniJIS-UTF8-H.bcmap" />
	  <None Remove="Resources\UniJIS-UTF8-V.bcmap" />
	  <None Remove="Resources\UniJIS2004-UTF16-H.bcmap" />
	  <None Remove="Resources\UniJIS2004-UTF16-V.bcmap" />
	  <None Remove="Resources\UniJIS2004-UTF32-H.bcmap" />
	  <None Remove="Resources\UniJIS2004-UTF32-V.bcmap" />
	  <None Remove="Resources\UniJIS2004-UTF8-H.bcmap" />
	  <None Remove="Resources\UniJIS2004-UTF8-V.bcmap" />
	  <None Remove="Resources\UniJISPro-UCS2-HW-V.bcmap" />
	  <None Remove="Resources\UniJISPro-UCS2-V.bcmap" />
	  <None Remove="Resources\UniJISPro-UTF8-V.bcmap" />
	  <None Remove="Resources\UniJISX0213-UTF32-H.bcmap" />
	  <None Remove="Resources\UniJISX0213-UTF32-V.bcmap" />
	  <None Remove="Resources\UniJISX02132004-UTF32-H.bcmap" />
	  <None Remove="Resources\UniJISX02132004-UTF32-V.bcmap" />
	  <None Remove="Resources\UniKS-UCS2-H.bcmap" />
	  <None Remove="Resources\UniKS-UCS2-V.bcmap" />
	  <None Remove="Resources\UniKS-UTF16-H.bcmap" />
	  <None Remove="Resources\UniKS-UTF16-V.bcmap" />
	  <None Remove="Resources\UniKS-UTF32-H.bcmap" />
	  <None Remove="Resources\UniKS-UTF32-V.bcmap" />
	  <None Remove="Resources\UniKS-UTF8-H.bcmap" />
	  <None Remove="Resources\UniKS-UTF8-V.bcmap" />
	  <None Remove="Resources\V.bcmap" />
	  <None Remove="Resources\WP-Symbol.bcmap" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\78-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\78-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\78-H.bcmap" />
	  <EmbeddedResource Include="Resources\78-RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\78-RKSJ-V.bcmap" />
	  <EmbeddedResource Include="Resources\78-V.bcmap" />
	  <EmbeddedResource Include="Resources\78ms-RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\78ms-RKSJ-V.bcmap" />
	  <EmbeddedResource Include="Resources\83pv-RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\90ms-RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\90ms-RKSJ-V.bcmap" />
	  <EmbeddedResource Include="Resources\90msp-RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\90msp-RKSJ-V.bcmap" />
	  <EmbeddedResource Include="Resources\90pv-RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\90pv-RKSJ-V.bcmap" />
	  <EmbeddedResource Include="Resources\Add-H.bcmap" />
	  <EmbeddedResource Include="Resources\Add-RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\Add-RKSJ-V.bcmap" />
	  <EmbeddedResource Include="Resources\Add-V.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-CNS1-0.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-CNS1-1.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-CNS1-2.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-CNS1-3.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-CNS1-4.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-CNS1-5.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-CNS1-6.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-CNS1-UCS2.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-GB1-0.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-GB1-1.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-GB1-2.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-GB1-3.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-GB1-4.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-GB1-5.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-GB1-UCS2.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Japan1-0.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Japan1-1.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Japan1-2.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Japan1-3.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Japan1-4.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Japan1-5.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Japan1-6.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Japan1-UCS2.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Korea1-0.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Korea1-1.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Korea1-2.bcmap" />
	  <EmbeddedResource Include="Resources\Adobe-Korea1-UCS2.bcmap" />
	  <EmbeddedResource Include="Resources\B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\B5pc-H.bcmap" />
	  <EmbeddedResource Include="Resources\B5pc-V.bcmap" />
	  <EmbeddedResource Include="Resources\CNS-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\CNS-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\CNS1-H.bcmap" />
	  <EmbeddedResource Include="Resources\CNS1-V.bcmap" />
	  <EmbeddedResource Include="Resources\CNS2-H.bcmap" />
	  <EmbeddedResource Include="Resources\CNS2-V.bcmap" />
	  <EmbeddedResource Include="Resources\ETen-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\ETen-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\ETenms-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\ETenms-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\ETHK-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\ETHK-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\Ext-H.bcmap" />
	  <EmbeddedResource Include="Resources\Ext-RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\Ext-RKSJ-V.bcmap" />
	  <EmbeddedResource Include="Resources\Ext-V.bcmap" />
	  <EmbeddedResource Include="Resources\GB-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\GB-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\GB-H.bcmap" />
	  <EmbeddedResource Include="Resources\GB-V.bcmap" />
	  <EmbeddedResource Include="Resources\GBK-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\GBK-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\GBK2K-H.bcmap" />
	  <EmbeddedResource Include="Resources\GBK2K-V.bcmap" />
	  <EmbeddedResource Include="Resources\GBKp-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\GBKp-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\GBpc-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\GBpc-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\GBT-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\GBT-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\GBT-H.bcmap" />
	  <EmbeddedResource Include="Resources\GBT-V.bcmap" />
	  <EmbeddedResource Include="Resources\GBTpc-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\GBTpc-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\H.bcmap" />
	  <EmbeddedResource Include="Resources\Hankaku.bcmap" />
	  <EmbeddedResource Include="Resources\Hiragana.bcmap" />
	  <EmbeddedResource Include="Resources\HKdla-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\HKdla-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\HKdlb-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\HKdlb-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\HKgccs-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\HKgccs-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\HKm314-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\HKm314-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\HKm471-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\HKm471-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\HKscs-B5-H.bcmap" />
	  <EmbeddedResource Include="Resources\HKscs-B5-V.bcmap" />
	  <EmbeddedResource Include="Resources\Katakana.bcmap" />
	  <EmbeddedResource Include="Resources\KSC-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\KSC-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\KSC-H.bcmap" />
	  <EmbeddedResource Include="Resources\KSC-Johab-H.bcmap" />
	  <EmbeddedResource Include="Resources\KSC-Johab-V.bcmap" />
	  <EmbeddedResource Include="Resources\KSC-V.bcmap" />
	  <EmbeddedResource Include="Resources\KSCms-UHC-H.bcmap" />
	  <EmbeddedResource Include="Resources\KSCms-UHC-HW-H.bcmap" />
	  <EmbeddedResource Include="Resources\KSCms-UHC-HW-V.bcmap" />
	  <EmbeddedResource Include="Resources\KSCms-UHC-V.bcmap" />
	  <EmbeddedResource Include="Resources\KSCpc-EUC-H.bcmap" />
	  <EmbeddedResource Include="Resources\KSCpc-EUC-V.bcmap" />
	  <EmbeddedResource Include="Resources\LICENSE" />
	  <EmbeddedResource Include="Resources\NWP-H.bcmap" />
	  <EmbeddedResource Include="Resources\NWP-V.bcmap" />
	  <EmbeddedResource Include="Resources\RKSJ-H.bcmap" />
	  <EmbeddedResource Include="Resources\RKSJ-V.bcmap" />
	  <EmbeddedResource Include="Resources\Roman.bcmap" />
	  <EmbeddedResource Include="Resources\UniCNS-UCS2-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniCNS-UCS2-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniCNS-UTF16-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniCNS-UTF16-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniCNS-UTF32-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniCNS-UTF32-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniCNS-UTF8-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniCNS-UTF8-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniGB-UCS2-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniGB-UCS2-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniGB-UTF16-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniGB-UTF16-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniGB-UTF32-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniGB-UTF32-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniGB-UTF8-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniGB-UTF8-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UCS2-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UCS2-HW-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UCS2-HW-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UCS2-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UTF16-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UTF16-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UTF32-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UTF32-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UTF8-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS-UTF8-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS2004-UTF16-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS2004-UTF16-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS2004-UTF32-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS2004-UTF32-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS2004-UTF8-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJIS2004-UTF8-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJISPro-UCS2-HW-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJISPro-UCS2-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJISPro-UTF8-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJISX0213-UTF32-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJISX0213-UTF32-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniJISX02132004-UTF32-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniJISX02132004-UTF32-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniKS-UCS2-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniKS-UCS2-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniKS-UTF16-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniKS-UTF16-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniKS-UTF32-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniKS-UTF32-V.bcmap" />
	  <EmbeddedResource Include="Resources\UniKS-UTF8-H.bcmap" />
	  <EmbeddedResource Include="Resources\UniKS-UTF8-V.bcmap" />
	  <EmbeddedResource Include="Resources\V.bcmap" />
	  <EmbeddedResource Include="Resources\WP-Symbol.bcmap" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PdfLexer\PdfLexer.csproj" />
	</ItemGroup>

</Project>
