<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pdflexer/pdflexer</PackageProjectUrl>
		<Authors>Michael Plaisted</Authors>
		<Company></Company>
		<Product />
		<Description>Lower level PDF parsing library.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.6-preview</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DOM\DOMGen.tt">
			<LastGenOutput>DOMGen.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Operators\PdfOperatorType.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>PdfOperatorType.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="pdflexer.TestCaseGen" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Operators\PdfOperatorType.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PdfOperatorType.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="DotNext.Unsafe">
			<Version>4.7.2</Version>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>


</Project>
