<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PsModuleName>PdfPowershell</PsModuleName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management.Automation" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PdfLexer.CMaps\PdfLexer.CMaps.csproj" />
		<ProjectReference Include="..\PdfLexer\PdfLexer.csproj" />
	</ItemGroup>

</Project>
